{
"token": "OTc3MTkxMjAxNzY3ODMzNjEx.GjZZux.YP3W3Bac2arSKw3rTCgoAj6bQIXc0mRG_DXf0g",
"id": "977191201767833611",
"stats": "STREAMING",
"text": "lera shtakan bnusa ba dle xhot",
"text2": "lerash ba haman shewa",
"idvc": "Vc id" 
}
